Ar
1 Ar u0 p4 c0

He
1 He u0 p1 c0

Ne
1 Ne u0 p4 c0

N2(1)
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}

O2(2)
multiplicity 3
1 O u1 p2 c0 {2,S}
2 O u1 p2 c0 {1,S}

NO(3)
multiplicity 2
1 O u0 p2 c0 {2,D}
2 N u1 p1 c0 {1,D}

NO2(4)
multiplicity 2
1 O u1 p2 c0 {3,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {1,S} {2,D}

O(T)(6)
multiplicity 3
1 O u2 p2 c0

N(5)
multiplicity 4
1 N u3 p1 c0

O1O[N]1(151)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {3,S}
3 N u1 p1 c0 {1,S} {2,S}

N2O(150)
multiplicity 3
1 O u1 p2 c0 {2,S}
2 N u0 p1 c0 {1,S} {3,D}
3 N u1 p1 c0 {2,D}

[O][N][O](155)
multiplicity 4
1 O u1 p2 c0 {3,S}
2 O u1 p2 c0 {3,S}
3 N u1 p1 c0 {1,S} {2,S}

N2O(35)
1 O u0 p2 c0 {2,D}
2 N u0 p0 c+1 {1,D} {3,D}
3 N u0 p2 c-1 {2,D}

N2O2(152)
1 O u0 p2 c0 {3,D}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,D} {4,S}
4 N u0 p1 c0 {2,D} {3,S}

N2O(154)
1 O u0 p2 c0 {2,S} {3,S}
2 N u0 p1 c0 {1,S} {3,D}
3 N u0 p1 c0 {1,S} {2,D}

NO3(89)
multiplicity 2
1 O u1 p2 c0 {4,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {1,S} {2,S} {3,D}

O(158)
1 O u0 p3 c0

N2(153)
multiplicity 3
1 N u1 p1 c0 {2,D}
2 N u1 p1 c0 {1,D}

n1noo1(160)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 N u0 p1 c0 {1,S} {4,D}
4 N u0 p1 c0 {2,S} {3,D}

N2O2(157)
multiplicity 3
1 O u1 p2 c0 {3,S}
2 O u1 p2 c0 {4,S}
3 N u0 p1 c0 {1,S} {4,D}
4 N u0 p1 c0 {2,S} {3,D}

NO(164)
multiplicity 4
1 O u1 p2 c0 {2,S}
2 N u2 p1 c0 {1,S}

N2O2(162)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,D}
3 N u0 p0 c+1 {1,S} {2,D} {4,S}
4 N u0 p2 c-1 {1,S} {3,S}

N2O2(149)
multiplicity 3
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 N u0 p1 c0 {1,S} {4,D}
4 N u1 p1 c0 {3,D}

N2O2(161)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {3,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,D}
4 N u0 p2 c-1 {3,D}

O2(159)
1 O u0 p2 c0 {2,D}
2 O u0 p2 c0 {1,D}

[N]O[O](166)
multiplicity 4
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 N u2 p1 c0 {1,S}

N2O2(165)
multiplicity 3
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {1,S} {2,D}
4 N u2 p1 c0 {1,S}

[O]N1[N]O1(163)
multiplicity 3
1 O u0 p2 c0 {3,S} {4,S}
2 O u1 p2 c0 {3,S}
3 N u0 p1 c0 {1,S} {2,S} {4,S}
4 N u1 p1 c0 {1,S} {3,S}

O1N2N1O2(169)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,S} {4,S}
3 N u0 p1 c0 {1,S} {2,S} {4,S}
4 N u0 p1 c0 {1,S} {2,S} {3,S}

O1[N]O[N]1(170)
multiplicity 3
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,S} {4,S}
3 N u1 p1 c0 {1,S} {2,S}
4 N u1 p1 c0 {1,S} {2,S}

O1[N][N]1(168)
multiplicity 3
1 O u0 p2 c0 {2,S} {3,S}
2 N u1 p1 c0 {1,S} {3,S}
3 N u1 p1 c0 {1,S} {2,S}

N2O2(156)
multiplicity 3
1 O u1 p2 c0 {3,S}
2 O u1 p2 c0 {3,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,D}
4 N u0 p2 c-1 {3,D}

[N]N1OO1(167)
multiplicity 3
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {3,S}
3 N u0 p1 c0 {1,S} {2,S} {4,S}
4 N u2 p1 c0 {3,S}

